# HazardHub

./: .gitignore  Makefile  README.md  docker-compose.yml
client/: .prettierrc  (+1 more)
hub/: .dockerignore  Dockerfile  build.gradle
hub/gradle/wrapper/: gradle-wrapper.properties
hub/src/main/java/hazardhub/com/hub/: HubApplication.java
hub/src/main/java/hazardhub/com/hub/audit/: AuditAwareImpl.java
hub/src/main/java/hazardhub/com/hub/config/: FireBaseConfig.java  GeminiConfig.java  GoogleMapsConfig.java  JacksonConfig.java  MongoConfig.java
hub/src/main/java/hazardhub/com/hub/constants/: HazardHubConstants.java
hub/src/main/java/hazardhub/com/hub/controller/: AIController.java  AuthController.java  EmergencyContactController.java  HazardController.java  HazardVerificationController.java  RouteController.java  SOSEventController.java  SavedLocationController.java  TripController.java
hub/src/main/java/hazardhub/com/hub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hub/src/main/java/hazardhub/com/hub/mapper/: EmergencyContactMapper.java  HazardMapper.java  HazardVerificationMapper.java  RouteMapper.java  SOSEventMapper.java  SavedLocationMapper.java  TripMapper.java
hub/src/main/java/hazardhub/com/hub/model/: BaseEntity.java
hub/src/main/java/hazardhub/com/hub/model/dto/: AuthResponse.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatRouteOptionDTO.java  DirectionsParamsDTO.java  EmergencyContactDTO.java  EmergencyContactRequest.java  EmergencyContactResponse.java  HazardDTO.java  HazardVerificationDTO.java  ImageAnalysisRequestDTO.java  ImageAnalysisResponseDTO.java  LoginRequest.java  RouteDTO.java  RouteSuggestionRequestDTO.java  RouteSuggestionResponseDTO.java  SOSEventDTO.java  SavedLocationDTO.java  SuggestedRouteDTO.java  TripDTO.java  UpdateEmergencyContactDTO.java  UserRegistration.java  UserResponse.java
hub/src/main/java/hazardhub/com/hub/model/entity/: BaseEntity.java  EmergencyContact.java  Hazard.java  HazardVerification.java  Route.java  SOSEvent.java  SavedLocation.java  Trip.java  User.java
hub/src/main/java/hazardhub/com/hub/model/enums/: HazardSeverity.java  HazardStatus.java  SOSEventStatus.java  TripStatus.java  VehicleType.java  VerificationType.java
hub/src/main/java/hazardhub/com/hub/repository/: EmergencyContactRepository.java  HazardRepository.java  HazardVerificationRepository.java  RouteRepository.java  SOSEventRepository.java  SavedLocationRepository.java  TripRepository.java
hub/src/main/java/hazardhub/com/hub/security/: DevSecurityConfig.java  FirebaseAuthFilter.java  SecurityConfig.java
hub/src/main/java/hazardhub/com/hub/service/: EmergencyContactService.java  FirestoreService.java  GeminiService.java  GoogleDirectionsService.java  HazardService.java  HazardVerificationService.java  RouteService.java  RouteSuggestionService.java  SOSEventService.java  SavedLocationService.java  TripService.java  UserService.java
hub/src/main/resources/: application.properties
hub/src/test/java/hazardhub/com/hub/: HubApplicationTests.java
hub/src/test/java/hazardhub/com/hub/controller/: EmergencyContactControllerTest.java  HazardControllerIntegrationTest.java  HazardControllerTest.java  HazardVerificationControllerIntegrationTest.java  HazardVerificationControllerTest.java  RouteControllerTest.java  SOSEventControllerIntegrationTest.java  SOSEventControllerTest.java  SavedLocationControllerIntegrationTest.java  SavedLocationControllerTest.java  TripControllerIntegrationTest.java  TripControllerTest.java
hub/src/test/resources/: application-integration.properties  application-test.properties
(+94 files in other folders)
