spring.application.name=hub

# CORS Configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://localhost:3000,http://localhost:5173}

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/hazardhub}


# OpenAPI / Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.info.title=HazardHub API
springdoc.info.description=API for HazardHub application
springdoc.info.version=1.0.0

# Gemini AI Configuration
gemini.api.key=${GEMINI_API_KEY:}
gemini.api.model=gemini-2.0-flash

# Google Maps Configuration
google.maps.api.key=${GOOGLE_MAPS_API_KEY:}

# dev profile - uncomment to activate
spring.profiles.active=dev