spring.application.name=hub

# CORS Configuration
app.cors.allowed-origins=https://localhost:3000,http://localhost:5173

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hazardhub


# OpenAPI / Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.info.title=HazardHub API
springdoc.info.description=API for HazardHub application
springdoc.info.version=1.0.0

# dev profile - uncomment to activate
spring.profiles.active=dev