plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hazardhub.com'
version = '0.0.1-SNAPSHOT'
description = 'hazardhub project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'io.grpc') {
				details.useVersion '1.55.1'
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	constraints {
		implementation 'io.grpc:grpc-api:1.55.1'
		implementation 'io.grpc:grpc-context:1.55.1'
	}

	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation 'com.google.genai:google-genai:1.36.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:mongodb:1.20.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
